﻿/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #ffe6e6 0%, #ffb3b3 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Form Container */
.form-container {
    background: #fff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
    width: 350px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h2 {
    color: #ff4d4d;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: bold;
}

/* Form Group */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

    .form-group label {
        font-weight: bold;
        color: #555;
        margin-bottom: 5px;
        display: inline-block;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 2px solid #e0e0e0;
        border-radius: 10px;
        background: #f9f9f9;
        transition: border-color 0.3s ease;
        font-size: 14px;
    }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: #ff4d4d;
            outline: none;
        }

/* Button Styling */
button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #ff4d4d, #ff8566);
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

    button:hover {
        background: linear-gradient(135deg, #ff3333, #ff6666);
        transform: scale(1.05);
    }

    button:active {
        transform: scale(0.98);
    }

/* Success Message */
#responseMessage {
    margin-top: 15px;
    color: #28a745;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.5s ease;
}
